SECRET_KEY=JCiVLrfJXEWYdwIkmFSiZkVKedSpPIInSGMEKQklQyrSQnokng
ENVIRONMENT=DEV
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=pipqHQWVWICsWfrigTCiJQRMktmFOVDeUTVtphNMpNubrgHvnv
DEFAULT_DATABASE_PORT=6491
DEFAULT_DATABASE_DB=postgres

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=erCZKZDiAFUmUeIuJaIdsjcsKrBpmnZQALIudYHfoqvsOqDTDt
TEST_DATABASE_PORT=37902
TEST_DATABASE_DB=postgres
